<header>
    <div class="container">
        <div class="row">
            <div class="col-sm-5">
                <div class="device-container">
                    <div class="device-mockup iphone6_plus portrait white">
                        <div class="device">
                            <div class="screen">
                                <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                                <img src="/img/app-splash.png" class="img-responsive" alt="">
                            </div>
                            <div class="button">
                                <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-7">


                <div class="header-content">
                    <div class="header-content-inner">
                        <h1>Launching Soon!<i class="fa fa-rocket"></i></h1>
                        <h3>The Prayer Warriors App is still under development.</h3>
                        <p>If you would like to know when we are ready to launch, please leave your name and email below. Thank you!</p>
                        <form method="post" action="https://sendfox.com/form/1j5d7k/1jvvr6" class="sendfox-form"
                            id="1jvvr6" data-async="true" data-recaptcha="true">
                            <p><input class="sendfox-input" type="text" placeholder="First Name" name="first_name" required /></p>
                            <p><input class="sendfox-input" type="text" placeholder="Last Name" name="last_name" required /></p>
                            <p><input class="sendfox-input" type="email" placeholder="Email" name="email" required /></p>
                            <p><label><input type="checkbox" name="gdpr" value="1" required /> I agree to receive email
                                    updates.</label></p>
                            <!-- no botz please -->
                            <div class="sendfox-div" aria-hidden="true"><input type="text"
                                    name="a_password" tabindex="-1" value="" autocomplete="off" /></div>
                            <p><button type="submit" class="sendfox-button" role="button">Let's Pray Together</button></p>
                        </form>
                        <script src="https://sendfox.com/js/form.js"></script>
                        <a href="https://www.buymeacoffee.com/pray4othersapp"><img src="https://img.buymeacoffee.com/button-api/?text=Buy the team coffee&emoji=&slug=pray4othersapp&button_colour=d11b83&font_colour=ffffff&font_family=Cookie&outline_colour=ffffff&coffee_colour=FFDD00" /></a>
                        <style>
                            .header-content-inner {
                                padding-left: 50px;
                            }
                            .sendfox-input {
                                color: #000;
                                padding: 6px 10px;
                            }
                            .sendfox-button {
                                background-color: #000; 
                                padding: 10px;
                            }

/* CSS */
.sendfox-button {
  padding: 0.6em 2em;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.sendfox-button:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing-button-85 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

@keyframes glowing-button-85 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.sendfox-button:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #222;
  left: 0;
  top: 0;
  border-radius: 10px;
}

                            .sendfox-div {
                                position: absolute; left: -5000px;
                            }
                            ::placeholder {
                                /* Chrome, Firefox, Opera, Safari 10.1+ */
                                color: #cecece;
                                opacity: 1;
                                /* Firefox */
                            }

                            :-ms-input-placeholder {
                                /* Internet Explorer 10-11 */
                                color: #cecece;
                            }

                            ::-ms-input-placeholder {
                                /* Microsoft Edge */
                                color: #cecece;
                            }
                        </style>
                    </div>
                </div>

            </div>
        </div>
    </div>
</header>